<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina...</title>
    <style>
        html{
            background-color: brown;
        }
        body{
            width: 800px;
            background-color: ghostwhite;
            color: black;
            font: normal 20px Arial;
            margin: 0px auto;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            color: brown;
            margin: 0px;
            padding: 30px 0px;
            font-size: 60px;
            text-align: center;
            text-shadow: 3px 3px 1px black;
        }
        p, li {
            line-height: 2;
            letter-spacing: 1px;
        }

        img{
            display: block;
            margin: 0px auto;
        }

    </style>
</head>
<body>
    <h1>hello world!!</h1>
    <p>Estou livre da maldição</p>
    <p><strong>Javascrip</strong> não é <strong>java</strong></p>

    
    <img src="img/kisspng-gears-of-war-4-gears-of-war-3-xbox-360-.jpg"
     alt="logo do gears of war uma caveira com armas com serras"
     width="300">
     <h2>Gears of war</h2>
     <p>
         Esse jogo tem uma grande historia de vida,
         amado pelo seu gameplay,
         amado por sua historia no cenario mundial
     </p>
     <ul>
         <li>
             Gears of War
         </li>
         <li>
             Gears of War 2
         </li>
         <li>
             Gears of War 3
         </li>
     </ul>
     <ol>
         <li>
             Xbox 360
         </li>
         <li>
             Xbox one
         </li>
     </ol>
     <a href="https://www.microsoft.com/pt-br/store/b/xbox">Site da microsoft</a>
    <script>
        window.alert('Minha primeira pagina');
        window.confirm('Está gostando do javascript');
        window.prompt('Qual é o seu nome? ');
        var myHeading = document.querySelector('h1');
            myHeading.textContent = 'Ola mundo!';
    </script>
</body>
</html>