<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Exercicio03...</title>
        <style>
            body{
                background-color:maroon;
                font: normal 15pt Arial;
            }

            header{
                font: 20pt arial;
                background: grey;
                border-radius: 15px;
                color:crimson;
                width: 600px;
                margin: auto;
                text-align: center;
                text-shadow: 3px 3px 2px black;
                box-shadow: 3px 3px 2px black;
            }
            p{
                color: crimson;
                text-shadow: 1px 1px 0px black;
            }
            div#resnome{
                margin-top: 10px;
                color: crimson;
                text-shadow: 1px 1px 0px black;
            }
            div#resende{
                color: crimson;
                text-shadow: 1px 1px 0px black;
            }
            div#restel{
                color: crimson;
                text-shadow: 1px 1px 0px black;
            }
            section{
                background: grey;
                text-align: center;
                border-radius: 15px;
                padding: 15px;
                width: 250pt;
                margin: auto;
                box-shadow: 3px 3px 2px black;
            }
            footer{
                font-style: italic;
                background: grey;
                border-radius: 15px;
                padding: 5px;
                width: 300px;
                color: crimson;
                text-align: center;
                margin: auto;
                margin-top: 30px;
                text-shadow: 1px 1px 1px black;
                box-shadow: 3px 3px 2px black;
            }
        </style>
        
    </head>
    <body>
        <header>
            <h2>Informação de dados simples</h2>
        </header>

        <section>
            <div>
                <p>
                    Informe seu nome <input type="text" name="txtnome" id="txtnome">                   
                </p>
                <p>
                    Informe seu endereço <input type="text" name="txte" id="txte">
                </p>
                <p>
                    Informe seu telefone<input type="number" name="txtn" id="txtnum">
                </p>
                <input type="button" value="Verificar" onclick="verificando()">
            </div>
            <div id="resnome">Resposta</div>
            <div id="resende"></div>
            <div id="restel"></div>
        </section>
        
        <script>
            /*
            3) - Ler nome, endereço, telefone e imprimir 
            */
           function verificando(){
               // div das caixas de texto
               var name = window.document.getElementById('txtnome');
               var endereco = window.document.getElementById('txte');
               var telefone = window.document.getElementById('txtnum');
               // recebe as div de resposta
               var res = window.document.getElementById('resnome');
               var res1 = window.document.getElementById('resende');
               var res2 = window.document.getElementById('restel');
               var nome = txtnome.value;
               res.innerText = `Nome: ${nome}`;
               var ende = txte.value;
               res1.innerText = `Endereço: ${ende}`;
               var tel = Number(txtnum.value);
               res2.innerHTML = `Telefone: ${tel}`;
           }
        </script>
        <footer>
            @ExercicioString03
        </footer>
    </body>
</html>